{
  "name": "iotssh",
  "version": "1.1.0",
  "description": "SSH to an IoT edge device via AWS IoT Secure Tunneling without localproxy/Docker",
  "bin": {
    "iotssh": "index.js"
  },
  "files": [
    "index.js",
    "lib/",
    "proto/"
  ],
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@aws-sdk/client-iotsecuretunneling": "^3.700.0",
    "protobufjs": "^7.4.0",
    "ssh2": "^1.17.0",
    "ws": "^8.18.0"
  }
}
